
<!doctype html>
<html>

<head>
    <title>david kerr</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Six+Caps" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styletwo.css">
</head>

<!-- https://color.adobe.com/create/color-wheel/?copy=true&base=2&rule=Custom&selected=4&name=Copy%20of%20CS04&mode=rgb&rgbvalues=0.9647058823529412,0.9686274509803922,0.5725490196078431,0.2,0.21568627450980393,0.27058823529411763,0.4666666666666667,0.7686274509803922,0.8274509803921568,0.8549019607843137,0.9294117647058824,0.8862745098039215,0.9176470588235294,0.1803921568627451,0.28627450980392155&swatchOrder=0,1,2,3,4 -->

<!-- aspiring front end web developer -->

<body>
  <main>
    <div class='sidebarwrapper'>
    <div class="left-third">
      <header>
        <h1><a href="index.html">david kerr <span>turing student</span></a></h1>
        <image src="images/mountains-1.png">
      </header>
      <nav>
        <ul>
          <li id='nav'><a href="projects.html">projects.</a></li>
          <li id='nav'><a href="background.html">background.</a></li>
          <li id='nav'><a href="contact.html">contact.</a></li>
          <li id='nav'><a href="interests.html">interests.</a></li>
          <li id='nav'><a href="#">blog.</a></li>
        </ul>
      </nav>
      </nav>
      <footer>
          <ul>
              <li>twitter<img src="images/twitter.png" style="width:30px"></li>
              <li>linkedin<img src="images/linkedin.png" style="width:30px" ;></li>
              <li>google +<img src="images/google-plus.png" style="width:30px" ;></li>
              <li>email
                  <a href="mailto:kerrd89@gmail.com"><img src="images/gmail.png" style="width:30px"></a>
              </li>
          </ul>
      </footer>
    </div>
  </div>

    <div class="right-twothirds">
      <header class='article-header'>
        <!-- <image src="images/mountains-3.png"> -->
        <h2 class="section-head">Social API feed</h2>
        <div class="api-box">
          <div class="social-feed"></div>
          <div class="social-feed"></div>
          <div class="social-feed"></div>
          <div class="social-feed"></div>
          <div class="social-feed"></div>
        </div>
      </header>
      <!-- <ul>
        <li>
          <article>
            <h3 class="content-title"><a href="#"><h3 class="content-title">Want To Constantly Learn</a></h3>
            <h4 class="content-preview">Want a company which encourages its hires to push the envelope.  I enjoy the environment encouraging ongoing education and putting an emphasis on a cutting edge user experience.
            </h4>
            <img class="thumbnail" src="images/futurestuff.jpg">
          </article>
        </li>
        <li>
          <article>
            <h3 class="content-title"><a href="#"><h3 class="content-title">Want To Feel Like Each Day Mattered</a></h3>
            <h4 class="content-preview">Looking for a small company with a product or mission I believe in.  Looking for the opportunity to make a meaningful impact every day after working for a top 5 bank.
            </h4>
            <img class="thumbnail" src="images/smallcompany.jpg">
          </article>
        </li>
      </ul> -->
    </div>
  </main>


</body>

</html>
